print it knows when to .fstring
print and to auto treat self.datamembers as variables
print but sometimes fstring are not needed
def func first_param
def func Noned_param .None
def func first_param defaulted_param .some_default_value
def typed_func str typed_param str
def no_kochavit_needed args kwargs
my_first_list_comprehension = lcomp print self.messages
apply_standard_methods = list dict min max collection
auto_assume_self_is_var = list hi self.bye
lists_no_longer_annoying = list this is a very long list that once used to take a lot of time
my_first_dict = dict min max key .variable more_key str what orphan_key_left_outside
dict 1 str zip self.bye
assigning_strings_is_fun_again = str My name is self.name and I am .age years old
class LookAtInitHowPretty init name
class InheritanceAndInitDefaults Super init name .moshe
class MultipleInheritanceAndRType Super Hi init name str
    
	def self_wasnt_wasnt_written_it_appeared_by_itself age int name .moshe
def show name str .yosi
def get_age int dob int 1900 earthyears .True args kwargs
for self.collections
for zip dict things
for args
