{% extends 'homepage/home.howtouse.html' %}
{% load staticfiles %}
{% block whoami_block %}
    {% load tags %}{% load filters %}
    <div id="whoami_content">
        <div class="space fs60 pt20">Who am I?</div>
        {% br 2 %}

        <div class="basic-text mt25 fs25 mr200">
			<span class="pl40 white">
				My name is Gilad Barnea, I'm 26.
				Two years ago I turned from a career as a concert pianist
				to software development.</span>
            {% br 2 %}

            This turned out to be a great decision; I love code, and I love making other people's lives easier with
            code.
        </div>


        <a href="cv" class="no-decor">
            {% br 2 %}
            <div class="basic-text mt25 fs25 white">For my full CV, click here.</div>
        </a>


        <br>
        {#        {% basic_text 'basic_text' %}#}

        <div id="future_block">
            {% block future_block %}
            {% endblock %}
        </div>


    </div>
{% endblock %}