
body {
    margin-top: 50px;
    margin-right: 60px;
    margin-bottom: 60px;
    margin-left: 60px;
}

.pad-body {
    padding-left: 350px;
}

.fs0 {
    font-size: 0;
}

.fs10 {
    font-size: 10px
}

.fs15 {
    font-size: 15px
}

.fs20 {
    font-size: 20px;
}

.fs23 {
    font-size: 23px;
}

.fs25 {
    font-size: 25px;
}

.fs30 {
    font-size: 30px;
}

.fs32 {
    font-size: 32px;
}

.fs35 {
    font-size: 35px
}

.fs40 {
    font-size: 40px
}

.fs60 {
    font-size: 60px;
}

/*!*font-size: 25px*!*/
/*.work-25 {*/
/*font-size: 25px;*/
/*}*/

.ml100 {
    margin-left: 100px;
}

.ml150 {
    margin-left: 150px;
}

.ml136 {
    margin-left: 136px;
}

/*#continue_arrow {*/
/*padding-left: 50px;*/
/*padding-right: 50px;*/
/*}*/

.pt20 {
    padding-top: 20px;
}

.pt25 {
    padding-top: 25px;
}

.pt40 {
    padding-top: 40px;
}

.pt60 {
    padding-top: 60px;
}

.pt70 {
    padding-top: 70px;
}

.pt80 {
    padding-top: 80px;
}

.pt100 {
    padding-top: 100px;
}

.mr600 {
    margin-right: 600px;
}

.mr500 {
    margin-right: 500px;
}

.mr400 {
    margin-right: 400px;
}

.mr300 {
    margin-right: 300px;
}

.mr200 {
    margin-right: 200px;
}

.mr100 {
    margin-right: 100px;
}

.mt20 {
    margin-top: 20px;
}

.mt25 {
    margin-top: 25px;
}

.mb10 {
    margin-bottom: 10px;
}

.pl20 {
    padding-left: 20px;
}

.pl30 {
    padding-left: 30px;
}

.pl40 {
    padding-left: 40px;
}

/*NO USE TO PL45*/
.pl45 {
    padding-left: 45px;
}

.pl65 {
    padding-left: 65px;
}

.back {
    bottom: 5%;
    left: 5%;
}

.l90 {
    left: 90%;
}

/*.sidebar-item:hover {*/
/*font-size: 24px;*/
/*}*/
.top84 {
    top: 84%
}

.top88 {
    top: 88%;
}

.height30 {
    height: 30px;
}

.height60 {
    height: 60px;
}

.width30 {
    width: 30px;
}

.width60 {
    width: 60px;
}

.width110 {
    width: 110px;
}

.width200 {
    width: 200px;
}

/*.continue-arrow {*/
/*left: 47.5%;*/
/*}*/
/*.continue-arrow-lbl {*/
/*left: 45%;*/
/*}*/

.center {
    left: 37%;
    position: absolute;
}

.my-ul {
    padding-left: 2.5em
}

#hamburger_menu {
    padding-top: 105%;
    margin-top: -100%;
    padding-left: 105%;
    margin-left: -100%;
    padding-right: 100%;
    margin-right: -100%;
    padding-bottom: 100%;
    margin-bottom: -100%;

}

/*#continue_arrow:hover {*/
/*height: 63px;*/
/*left: 49.8%;*/
/*width: 63px;*/
/*}*/

.easter-egg {
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    bottom: 15%;
    left: 90%;
    width: 70px;
    opacity: 0;
    transition: opacity 1s;
    transition-delay: 1s;
    background-color: #111111;
    color: white;
    border-color: white;
    font-size: 20px;
}

.easter-egg:hover {
    opacity: 0.5;
}




