
body {
    background: #111111;
}

@font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Work Sans'), local('WorkSans-Regular'), url(https://fonts.gstatic.com/s/worksans/v3/QGYsz_wNahGAdqQ43Rh_fKDp.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.code-literal,
.str,
.int,
.kept,
.magic,
.self,
.super,
.doc {
    font-family: monospace;
}

.bold {
    font-weight: bolder;
}

.basic-text {
    color: #bbbbbb;
    font-family: 'Space Mono', monospace;
}

.monospace-bg, .monospace {
    background-color: #1a1a1a;
}

.monospace {
    font-family: Consolas, 'sans-serif';
    color: #cfcfcf;
}

.monospace-color {
    color: #cfcfcf;
}

.monospace-font {
    font-family: Consolas, 'sans-serif';
}

.go-up,
.work-25,
.work {
    font-family: 'Work Sans', sans-serif;
}

.space, .space-font, .sidebar-item {
    font-family: 'Space Mono', monospace;

}

/*position: fixed*/
.console-menu,
.continue-arrow,
.go-up,
.sidebar-item,
.continue-arrow-lbl,
.back {
    position: fixed;
}

.turquoise {
    color: #29ffdb;
    /*color: #00DFBA !*greyer*!*/

    /*color: #88B1AA*/ /*too dark*/
    /*color: #95AAA6 !*too dark*!*/

    /*almost grey*/
    /*color: #ACC1BE*/
    /*color: #B2BBC6 !*better?*!*/

    /*github grey*/
    /*color: #8d9092*/
    /*color: #c8c9cb*/
    /*color: #D9D9D9*/

    /*github torquise bg*/
    /*color: #dff1fc*/

    /*terminal green*/
    /*color: #007f00*/
    /*color: #0F990F*/
    /*color: #2CB22C*/

    /*string green*/
    /*color: #6a8759*/
    /*color: #8BA57B*/
    /*color: #B7CBAB*/
}

.it {
    font-style: italic;
}

.continue-arrow,
.continue-arrow-lbl {
    transition: width 400ms,
    height 400ms, left 800ms,
    content 800ms;
    text-align: center;
}

/*opacity 0*/
.go-up,
    /*.sidebar-item,*/
.op0 {
    opacity: 0;
}

.op3 {
    opacity: 0.3;
}

.op5 {
    opacity: 0.5;
}

.op7 {
    opacity: 0.7;
}

.op1 {
    opacity: 1;
}

.disp-none {
    display: none;
}

.download-link:hover {
    text-decoration: underline;
}

.download-link:hover,
.go-up,
.continue-arrow,
.console-menu,
.sidebar-item,
.animation,
.back {
    cursor: pointer;

}

.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                     supported by Chrome and Opera */
}

.yes-select {
    -webkit-user-select: text; /* Safari */
    -moz-user-select: text; /* Firefox */
    -ms-user-select: text; /* Internet Explorer/Edge */
    user-select: all;
}

.no-decor {
    /*text-decoration: underline;*/
    text-decoration-color: white;
}

.go-up, .back {
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    transition: width 400ms, height 400ms, left 400ms;
}

.underline {
    text-decoration: underline;
}

.code-literal {
    /*color: #a9b7c6;*/
    color: #C4D5E6;
}

.str {
    color: #708F5D
}

.int {
    color: #79B2DE
}

.kept {
    color: #EE8B36
}

.magic {
    color: #B903B9
}

.self {
    color: #9E5E97
}

.super {
    color: #8B8BCC;
}

.doc {
    color: #699F5B
}

.sidebar-item,
.grey {
    color: #bbbbbb;
}

.dark-grey {
    color: #999999;
}

.sidebar-item {
    background-color: #111111;
    border: #111111;
    /*transition: font-size 500ms, color 500ms;*/
}

.btiny {
    list-style: outside url('/static/common/img/NOTSURE/tiny.png');
}

.jiw {
    text-align: justify;
    text-justify: inter-word;
}

.sidebar-item:hover,
.light-grey {
    color: #dfdfdf;
}

.grid-container {
    display: inline-grid;
}

.grid-0 {
    grid-column-start: 1;
    grid-column-end: 2;

}

.grid-1 {
    grid-column-start: 2;
    grid-column-end: 3;

}

.row-0 {
    grid-row-start: 1;
    grid-row-end: 2;
}

.row-1 {
    /*margin-top: 30px;*/
    grid-row-start: 2;
    grid-row-end: 3;
}

#hamburger_img {
    /*width: 30px;*/
    /*height: 30px;*/
    margin-top: -15px;
    margin-left: -30px;
    position: fixed;
    background: #111111;
    padding-right: 617px;
    padding-top: 25px;
    padding-bottom: 15px;
    padding-left: 30px;
}

/*all fonts*/
.text,
.space,
.fs30,
.work-25,
.white,
.continue-arrow-lbl {
    color: white;

}

.ztop {
    z-index: 1000;
}

#all {
    /*-webkit-transition: -webkit-filter 5000ms linear;*/
    transition: 700ms filter ease-out;

}

.blurry {
    /*-webkit-filter: grayscale(100%);*/
    filter: grayscale(100%) blur(5px);
}

/*#all {*/
/*-webkit-filter: grayscale(100%); !* Safari 6.0 - 9.0 *!*/
/*filter: grayscale(100%) blur(5px);*/
/*}*/

/*#overview_ul {*/
/*list-style-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/treehouse-marker.png);*/

/*}*/

/*.continue-arrow,*/
/*#continue_arrow_lbl {*/
/*position: fixed;*/
/*transition: width 400ms, height 400ms, left 800ms;*/
/*}*/