
body {
    margin: 50px 60px 60px;
}

.work {
    font-size: 30px;
}

.space {
    font-size: 50px;
}

.pad-body {
    padding-left: 140px;
}

.title {
    padding-top: 20px;
}

.console-menu {
    font-size: 40px;
}

.continue-arrow {
    bottom: 10%;
    height: 60px;
    left: 50%;
    width: 60px;
}

#continue_arrow:hover {
    height: 63px;
    left: 49.8%;
    width: 63px;
}

.sidebar {
    padding-left: 20px;
    padding-top: 70px;
}

.sidebar-item {
    font-size: 23px;
    margin-bottom: 10px;
}

.sidebar-item:hover {
    font-size: 23.5px;
}

